# ToeicOnline

./: .gitignore  .project  pom.xml
src/main/java/com/fsoft/ez/: FileUploadUtil.java  SpringBootWebApplication.java
src/main/java/com/fsoft/ez/common/constants/: Constants.java
src/main/java/com/fsoft/ez/common/controller/: AliveController.java  AuthController.java
src/main/java/com/fsoft/ez/common/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/fsoft/ez/common/handler/: EZResponseExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/fsoft/ez/common/model/: AttachmentDTO.java  AuthRequest.java  AuthResponse.java  ProjectUpdateResponse.java  QuestionDTO.java  RestErrorInfo.java  RestResponseInfor.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/fsoft/ez/common/utils/: CommonUtils.java  CookieUtil.java  EZCommonUtils.java  GoogleUtils.java  JwtTokenUtil.java  ObjectConvertUtils.java  TimeUtils.java
src/main/java/com/fsoft/ez/config/: HttpsHandlerInterceptor.java  InitDirectoryConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  RestTemplateConfiguration.java  ServletInitializer.java  SpringSecurityConfig.java  ThymeLeafConfiguration.java  WebConfig.java
src/main/java/com/fsoft/ez/constant/: Constants.java
src/main/java/com/fsoft/ez/controller/: DefaultController.java  EZN101Controller.java  EZN102Controller.java  EZN103Controller.java  EZN105Controller.java  EZN106Controller.java  EZN107Controller.java  EZN108Controller.java  EZN109Controller.java  EZN110Controller.java  EZN201Controller.java  EZN203Controller.java  EZN205Controller.java  EZN206Controller.java  EZN208Controller.java  EZN210Controller.java  EZN211Controller.java  EZN212Controller.java  EZN301Controller.java  EZN302Controller.java  FileUploadController.java  LoginGoogleController.java  NewsController.java  NotificationController.java  UserController.java  UserRegistrationController.java
src/main/java/com/fsoft/ez/dto/: EZN201N00.java  EZN201N01DTO.java  EZN201N02DTO.java  EZN302N01DTO.java  GooglePojo.java  NewsN00DTO.java  NewsN01DTO.java  NewsN02DTO.java  NewsN03DTO.java  NewsN04DTO.java  NewsN05DTO.java  NewsN06DTO.java  NewsN07DTO.java  NewsN08DTO.java  NewsN09DTO.java  NewsN10DTO.java  UserActionDTO.java  UserInfoDTO.java
src/main/java/com/fsoft/ez/entity/: Category.java  Comment.java  Group.java  GroupMember.java  Hashtag.java  News.java  NewsHashtag.java  Notification.java  NotificationUser.java  Process.java  TblDepartment.java  TblEmployee.java  TblUserRoles.java  VoteOption.java
src/main/java/com/fsoft/ez/entity/custom/: AccountInfo.java  CommentCustom00.java  EZN10101.java  EZN10102.java  EZN103N01.java  EZN105001.java  EZN106001.java  EZN107001.java  EZN203N03.java  EZN205N00.java  EZN206001.java  EZN208001.java  EZN210.java  EZN210N01.java  EZN211002.java  EZN211003.java  EZN212001.java  EZN212002.java  HashtagCustom00.java  NewsCustom00.java  NewsFeedCustom00.java  NewsFeedCustom01.java  NewsFeedCustom02.java  ProjectSiteProgress.java  ReactionCustom00.java  ReactionCustom01.java  TopicCategoryCustom00.java  UserCustom00.java  UserCustom01.java  VoteCustom00.java
src/main/java/com/fsoft/ez/listener/: AuditorAwareImpl.java
src/main/java/com/fsoft/ez/model/request/: CommentNewsRequest.java  CreateUserRequest.java  EZN101001Request.java  EZN102001Resquest.java  EZN109001Request.java  EZN201N00Request.java  EZN201N01Request.java  EZN201N04Request.java  EZN203N00Request.java  EZN203N00Request1.java  EZN203N01Request.java  EZN203N02Request.java  EZN203N03Request.java  EZN205N01Request.java  EZN206001Request.java  EZN206002Request.java  EZN210N002Request.java  EZN210N003Request.java  EZN210N004Request.java  EZN210N00Request.java  EZN210N01Request.java  EZN211N00Request.java  EZN211N01Request.java  EZN211N02Request.java  EZN211N03Request.java  EZN211N04Request.java  EZN211N05Resquest.java  EZN211N06Request.java  (+16 more)
src/main/java/com/fsoft/ez/repository/: CategoryRepository.java  CommentRepository.java  EZN101001Repository.java  EZN10102Repository.java  EZN103N01Repository.java  EZN105001Repository.java  EZN106001Repository.java  EZN107001Repository.java  EZN110N01Repository.java  EZN110N02Repository.java  EZN203N02Repository.java  EZN203N03Repository.java  EZN205N01Repository.java  EZN206001Repository.java  EZN210N003Repository.java  EZN210N004Repository.java  EZN210N01Repository.java  EZN210N03Repository.java  EZN211002Repository.java  EZN211003Repository.java  EZN211N03Repository.java  EZN211N04Repository.java  EZN212001Repository.java  EZN212002Repository.java  EZN301N00Repository.java  GroupMemberRepository.java  GroupRepository.java  HashtagRepository.java  NewsHashtagRepository.java  NewsRepository.java  NotificationRepository.java  ProcessRepository.java  TblDepartmentRepository.java  TblEmployeeRepository.java  TblUserRolesRepository.java  VoteOptionRepository.java
src/main/java/com/fsoft/ez/service/: EZN101Service.java  EZN102Service.java  EZN103Service.java  EZN105Service.java  EZN106Service.java  EZN107Service.java  EZN108Service.java  EZN109Service.java  EZN110Service.java  EZN201Service.java  EZN203Service.java  EZN205Service.java  EZN206Service.java  EZN208Service.java  EZN210Service.java  EZN211Service.java  EZN212Service.java  EZN301Service.java  EZN302Service.java  FileUploadService.java  LoginGoogleService.java  NewsService.java  NotificationService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  eznews_db.sql  messages.properties
src/main/resources/manifest/: manifest.json
src/main/resources/messages/: messages.properties
src/main/resources/sql/: ezn203.hbm.xml  user.hbm.xml
src/main/resources/templates/: change-pass-success.html  change-pass.html  demo-login-google.html  get-started.html  login.html  password-setting-completed.html  password-setting.html  resetpassword.html  salelogin.html  terms-conditions.html
src/test/java/com/fsoft/ez/controller/: SpringBootDemoApplicationTests.java
(+71 files in other folders)
