#spring.thymeleaf.cache: false

#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG
spring.profiles.active=dev

# Static resource directories
directory.static.basedir=C:/ez-static
directory.static.mulltimedia-folder=/file/ez/image
directory.static.attachment-folder=/file/ez/attachment



#For staging database connection
#spring.jackson.time-zone=Asia/Tokyo
#spring.jackson.time-zone=Asia/Tokyo	
#spring.cloud.gcp.sql.database-name=dash
#spring.cloud.gcp.sql.instance-connection-name=oha-dash-stg-281300:asia-northeast1:oha-dash-stg-db
#spring.datasource.username=dash_stg
#spring.datasource.password=yV9EDzTC

#For cloud database connection
#spring.jackson.time-zone=Asia/Tokyo
#spring.cloud.gcp.sql.database-name=dash
#spring.cloud.gcp.sql.instance-connection-name=oha-dash-dev-281300:asia-northeast1:oha-dash-dev-db
#spring.datasource.username=dash_dev_fpt
#spring.datasource.password=2G8eZjJ6mY5XUysn

#For Local database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/eznews_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.password=Fsoft@12345

#spring.datasource.url=jdbc:mysql://10.17.52.88:3306/ez_news?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Fsoft@12345

#spring.main.allow-bean-definition-overriding=true

# So app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=always

#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=file:C:\\project\\HO\\source\\dev3\\itx_oha\\akaCon-4c2e5b7ec451.json

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.mapping-resources:sql/user.hbm.xml, sql/ezn203.hbm.xml
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#jwt.secret=itxoha
#server.port = 8080
#spring.messages.basename=messages


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
#server.servlet.context-path=/news
#spring.resources.static-locations=file:///C:/ez-static,classpath:/static/,classpath:/apps/,classpath:/public/,classpath:/resources/,classpath:/manifest/

#spring.resources.static-locations=file:/opt/ez-static,classpath:/static/,classpath:/apps/,classpath:/public/,classpath:/resources/,classpath:/manifest/


#google.app.id=343507854978-gr0oohbedje15qa6lqgmjt813fl92rod.apps.googleusercontent.com
#google.app.secret=m3JoaaGTU_tib-lPmS4na6cO
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=