logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

spring.datasource.url=jdbc:mysql://10.17.52.88:3306/ez_news?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Fsoft@12345

spring.profiles.active=mysql

spring.main.allow-bean-definition-overriding=true

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.mapping-resources:sql/user.hbm.xml, sql/ezn203.hbm.xml
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
jwt.secret=itxoha
server.port = 8080
spring.messages.basename=messages


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.context-path=/news
spring.resources.static-locations=file:///C:/ez-static,classpath:/static/,classpath:/apps/,classpath:/public/,classpath:/resources/,classpath:/manifest/

#spring.resources.static-locations=file:/opt/ez-static,classpath:/static/,classpath:/apps/,classpath:/public/,classpath:/resources/,classpath:/manifest/


google.app.id=343507854978-gr0oohbedje15qa6lqgmjt813fl92rod.apps.googleusercontent.com
google.app.secret=m3JoaaGTU_tib-lPmS4na6cO
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=